{
    "name": "@logi-x/app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000 --turbopack",
        "build": "next build",
        "start": "next start",
        "format": "prettier --check .",
        "format:fix": "prettier --check . --write",
        "lint": "eslint . -c ./eslint.config.mjs"
    },
    "author": {
        "email": "admin@logi-x.org",
        "name": "Ahmed Sulaimani",
        "url": "https://github.com/logix-inc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logi-x/logix.git",
        "directory": "apps/logix"
    },
    "dependencies": {
        "lucide-react": "^0.487.0",
        "@tailwindcss/postcss": "^4.1.1",
        "next-themes": "^0.4.6",
        "next": "^15.2.4"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "eslint": "^9.23.0",
        "eslint-config-next": "15.2.4",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.1",
        "typescript": "^5.8.2",
        "prettier": "^3.5.3",
        "clsx": "^2.1.1"
    },
    "packageManager": "yarn@4.7.0"
}